{
  "dependencies": {
    "axios": "^0.27.2",
    "jquery": "^3.6.0",
    "mockjs": "^1.1.0",
    "qs": "^6.11.0",
    "vant": "^2.12.48"
  },
  "devDependencies": {
    "unplugin-vue-components": "^0.22.4"
  }
}
